#language: ru

@tree

Функционал: Проверка итогового количества

Как Менеджер по продажам я хочу
при изменении состава заказа видеть итоговове количество
чтобы знать, сколько я отгружаю

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка итогового количества

Пусть Заполнение шапки заказа клиента

* Итог считается при вводе новой строки

	Когда в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество"
	И в таблице "Товары" я завершаю редактирование строки
	Тогда представление элемента с именем 'ТоварыИтогКоличество' стало равно '$Количество$'

* Итог считается при изменении количества

	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда значение поля с именем "ТоварыИтогКоличество" содержит текст "2"

* Итог считается при удалении строки
	Пусть в таблице 'Товары' я удаляю строку
	Тогда значение поля с именем "ТоварыИтогКоличество" содержит текст "0"
	
