#language: ru

@tree

Функционал: Добавление услуги в заказ клиента

Как Менеджер по продажам я хочу
добавлять услуги в заказ 
чтобы удовлетворить потребности клиента

Контекст: База открыта для пользователя Менеджер по продажам
	Пусть я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль "123"
	И я закрываю все окна клиентского приложения

Сценарий: Нельзя указать количество для услуги

	* Добавляем услугу в заказ
		Пусть В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'

	* Попытаемся изменить количество

		Пусть в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'

