#language: ru

@tree

Функционал: Изменение количества и цены в заказе клиента

Как Менеджер по продажам я хочу
изменять количество и цену в заказе клиента
чтобы отгрузить то, что хочет клиент по правильным ценам

Контекст: База открыта для пользователя Менеджер по продажам
	Пусть я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль "123"
	И я закрываю все окна клиентского приложения
	* И открыт новый заказ клиента и добавлена строка с товаром
		Пусть В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Масло'

Сценарий: Изменение количества в заказе

	* Изменяем количество с установленной ценой
		Пусть в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,50'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение "3,00"

	* Изменяем количество без цены
		Пусть в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение ""

Сценарий: Изменение цены в заказе

	* Изменяем цену с установленным количеством
		Пусть в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4,25'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение "8,50"

	* Изменяем цену без количества
		Пусть в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '0,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение ""

