#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки заказа клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Как Менеджер по продажам я хочу
устанавливать коррректное описание заказа клиента 
чтобы отгружать то что надо и кому надо

@ТипШага: Заполнение документов
@Описание: создает новый заказ клиента и заполняет его шапку
@ПримерИспользования: Заполнение шапки заказа клиента
Сценарий: Заполнение шапки заказа клиента
	Пусть В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Магазин "Бытовая техника"' | и
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'		